{"@timestamp":"2025-12-29T21:23:15.068-08:00","caller":"prometheus/agent.go:40","content":"Starting prometheus agent at 0.0.0.0:4000","level":"info"}
{"@timestamp":"2025-12-29T21:59:24.676-08:00","caller":"proc/shutdown.go:84","content":"Got signal 2, shutting down...","level":"info"}
{"@timestamp":"2025-12-29T23:31:15.358-08:00","caller":"prometheus/agent.go:40","content":"Starting prometheus agent at 0.0.0.0:4000","level":"info"}
{"@timestamp":"2025-12-29T23:31:53.821-08:00","caller":"prometheus/agent.go:40","content":"Starting prometheus agent at 0.0.0.0:4000","level":"info"}
{"@timestamp":"2025-12-29T23:32:15.017-08:00","caller":"proc/shutdown.go:84","content":"Got signal 15, shutting down...","level":"info"}
{"@timestamp":"2025-12-29T23:32:41.373-08:00","caller":"prometheus/agent.go:40","content":"Starting prometheus agent at 0.0.0.0:4000","level":"info"}
{"@timestamp":"2025-12-29T23:32:51.112-08:00","caller":"handler/loghandler.go:167","content":"[HTTP] 200 - GET /core/init/database - [::1]:57991 - curl/8.7.1","duration":"605.1ms","level":"info","span":"82ce649f5814e897","trace":"856f89a4be5c411fbef38131fdc91b62"}
{"@timestamp":"2025-12-29T23:32:55.280-08:00","caller":"handler/loghandler.go:167","content":"[HTTP] 401 - POST /warehouse/create - [::1]:58024 - curl/8.7.1","duration":"1.1ms","level":"info","span":"159b285919746816","trace":"3314f2dfe1a4747ba920d0a241ba6bd7"}
{"@timestamp":"2025-12-29T23:32:59.438-08:00","caller":"handler/loghandler.go:167","content":"[HTTP] 401 - POST /warehouse/list - [::1]:58050 - curl/8.7.1","duration":"0.7ms","level":"info","span":"7e15f936f6b7bf96","trace":"85192ddaaa7bdf8cbdf591f4e1a4792f"}
{"@timestamp":"2025-12-29T23:43:25.365-08:00","caller":"handler/loghandler.go:167","content":"[HTTP] 200 - GET /core/init/database - [::1]:61615 - curl/8.7.1","duration":"212.2ms","level":"info","span":"8ea28401efc51789","trace":"34281eed889b4b747f0bd5687b634c53"}
{"@timestamp":"2025-12-29T23:43:29.645-08:00","caller":"handler/loghandler.go:167","content":"[HTTP] 401 - POST /warehouse/list - [::1]:61646 - curl/8.7.1","duration":"0.2ms","level":"info","span":"cfa463c1a2c69eef","trace":"c798bf96b61cbda93b3a7f2f506f46b9"}
{"@timestamp":"2025-12-29T23:53:17.229-08:00","caller":"handler/loghandler.go:167","content":"[HTTP] 401 - POST /warehouse/create - [::1]:64855 - curl/8.7.1","duration":"0.7ms","level":"info","span":"846f488dafd8e7d3","trace":"a9987bb3e1b2a7b20f50de05e1a80609"}
{"@timestamp":"2025-12-29T23:53:17.249-08:00","caller":"handler/loghandler.go:167","content":"[HTTP] 401 - POST /warehouse/list - [::1]:64856 - curl/8.7.1","duration":"0.4ms","level":"info","span":"824752a8b8dd2e0c","trace":"d72af6b72471d2aa49b3378b20ad684d"}
{"@timestamp":"2025-12-29T23:53:21.288-08:00","caller":"handler/loghandler.go:167","content":"[HTTP] 401 - POST /warehouse/create - [::1]:64883 - curl/8.7.1","duration":"3.3ms","level":"info","span":"bc2c1f6296a05dc0","trace":"251c7ae59b57fef30aee030466d7a05e"}
{"@timestamp":"2025-12-29T23:53:23.536-08:00","caller":"handler/loghandler.go:167","content":"[HTTP] 200 - GET /core/init/database - [::1]:64898 - curl/8.7.1","duration":"186.6ms","level":"info","span":"bb1c82a741d0cf85","trace":"30573f77f87957709ab7709664e8fdea"}
{"@timestamp":"2025-12-29T23:53:25.421-08:00","caller":"handler/loghandler.go:167","content":"[HTTP] 401 - POST /warehouse/list - [::1]:64911 - curl/8.7.1","duration":"0.3ms","level":"info","span":"04943887567b2bac","trace":"d57750da5b212a09bfb06e71a0b3a7ba"}
